spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b4fa3974e9cef7:48d2e67d@us-cdbr-iron-east-01.cleardb.net/heroku_4ded1197452c641?reconnect=true
spring.datasource.username=b4fa3974e9cef7
spring.datasource.password=48d2e67d
jwt.secret=helloworld