spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5f41841328888:89f254f7@us-cdbr-iron-east-04.cleardb.net/heroku_1ac070e929798e0?reconnect=true
spring.datasource.username=b5f41841328888
spring.datasource.password=89f254f7