spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b5f41841328888:89f254f7@us-cdbr-iron-east-04.cleardb.net/heroku_1ac070e929798e0?reconnect=true
spring.datasource.username=root
spring.datasource.password=Toor1234